/* Author: Elena Nastina */

/* Removes gaps around page */
html, body, h1 {
  margin: 0;
}

html, body {
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
}

/* Set default font */
* {
  font-family: sans-serif;
}

/* Setup header background and height */
.header {
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, .66) url('images/Shopping mall banner.jpg') no-repeat;
  background-blend-mode: darken;
  background-size: cover;
  /* Set the centre point of the picture to resize around */
  background-position: 80% 66%;
  height: 10rem;
}

.content {
  padding: 3rem;
  padding-top: 0;
  display: flex;
}

#content-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  padding-top: 0;
}

.about {
  margin-top: 3rem;
  margin-left: auto;
  padding-left: 5rem;
  width: 50%;
  padding-right: 5rem;
}

.about .title {
  display: flex;
  justify-content: center;
}

.card-title {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-category p {
  /* font-size: 0.75rem; */
}

.about p {
  font-size: 1.5rem;
}

/* Setup header title colour and position */
.header .title {
  margin-left: 3rem;
  margin-right: 3rem;
}

.header .title h1 {
  color: white;
}

.header .icon {
  margin-right: 3rem;
}

.header .icon:hover {
  cursor: pointer;
}

.title h1 {
  font-size: 3rem;
}

.button, .store-card {
  border-radius: 2rem;
  background-color: #eeeeee;
  display: flex;
  align-items: center;
  width: 20rem;
  height: 5rem;
  padding: 3rem;
  margin-top: 3rem;
  box-shadow: 0 0 15px 3px #aaaaaa;
}

.store-card {
  width: 50vw;
  height: auto;
  align-items: flex-start;
  flex-direction: column;
}

.button:hover, .search-button:hover {
  background-color: #dddddd;
  cursor: pointer;
}

.button:hover .button-text {
  text-decoration: underline;
}

.icon {
  margin-left: auto;
  height: 5rem;
}

.footer {
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #eeeeee;
  height: 5rem;
  margin-top: auto;
  margin-bottom: 0;
}

.footer a {
  margin-left: 3rem;
  margin-right: 3rem;
}

.hidden {
  display: none;
}

#content-list .title {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

#search {
  margin-left: 0;
  width: 25vw;
  height: 3rem;
  font-size: 1.5rem;
  border-radius: 1rem;
  border: solid 3px #eeeeee;
  background-color: #eeeeee;
  box-sizing: border-box;
}

#search:hover {
  background-color: #dddddd
}

.search-button {
  margin-left: 0.5rem;
  border-radius: 1rem;
  height: 2rem;
  padding: 0.5rem;
  background: #eeeeee;
}

.search-elems {
  display: flex;
  align-items: center;
  margin-right: 3rem;
}

#search:focus {
  outline: none;
  background-color: #dddddd;
  border: solid 3px #888888;
}
/* FAQ page styling, margin, fonts etc */
.content-faq {
  padding: 3rem;
  padding-top: 3rem;
  display: flex;
}

.content-faq .icon {
  height: 34rem;
  margin: 9rem;
  margin-left: auto;
}

.content-faq p {
  margin-top: 0.4rem;
  font-size: 1.3rem;
}

/* content of the terms&conditions and PP */
.content-terms, .content-pp {
  padding: 3rem;
  padding-top: 3rem;
  display: flex;
}
/* Terms&Conditions and PP text  */
.content-terms, .content-pp p {
  margin-top: 0.5rem;
  font-size: 1.2rem;

/* Modifications for mobile friendliness */
@media screen and (max-width: 1000px) {
  .content, .footer {
    flex-direction: column;
  }
  .about, .buttons, .button, .store-card {
    width: auto;
  }
  .about {
    padding: 0;
  }
  .button {
    height: 1rem;
  }
  .header .title {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .title h1 {
    font-size: 2.5rem;
  }
  .store-card {
    min-width: calc(100% - 6rem);
  }
  .header .icon {
    height: 3rem;
    margin-right: 2rem;
  }
  .button-text {
    font-size: 1.5rem;
  }
  .footer {
    height: auto;
  }
  .footer a {
    margin-top: 0.5rem;
  }
  .footer a:last-child {
    margin-bottom: 0.5rem;
  }
  #search {
    width: 100%;
    font-size: 1rem;
  }
  .title {
    grid-area: header;
    margin-bottom: 1rem;
  }
  .icon {
    grid-area: icon;
  }
  .header {
    display: grid;
    grid-template-areas:
        "header icon"
        "search search";
    height: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .search-elems {
    grid-area: search;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
